
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spam NGL Little179</title>
    <link rel="stylesheet" href="./css/little.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <meta name="description" content="Spam mesage on ngl user. Made for fun only.">
    <meta property="og:title" content="NGL BOMBER">
    <meta property="og:image" content="logo.svg">
  </head>
  <body>
    <script src="./script.js"></script>
    <main>
      <div id="total-sent-container">
        <p><strong>Spam: &nbsp;</strong></p><p id="total-req">0</p><p><strong>&nbsp;Sent:&nbsp;</strong></p><p id="total-sent">0</p>
      </div>
      <div id="container">
        <div id="container-header">
          <textarea id="username" placeholder="Điền Unsername NGL ví dụ little179 ( liên hệ tôi nếu bạn không biết lấy )"></textarea>
        </div>
        <div id="message-container">
          <textarea id="message" placeholder="Điền nội dung Spam. ví dụ: Mai Thanh Tùng Đz "></textarea>
        </div>
      </div>
      <div id="response-container">
        <p id="response"></p>
      </div>
      <div id="send-button-container">
        <button id="send-button">Spam Ngay!</button>
      </div>
      <!-- Kindly respect the creator and copyright by not removing this. -->
      <p id="creator">Made with 🖤 by&nbsp;&nbsp;<a href="https://t.me/little179">Little 179</a></p>
    </main>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8b503c426f14849a","version":"2024.7.0","r":1,"token":"fbf6ebffaf2e47beb285c542d9a8eceb","serverTiming":{"name":{"cfL4":true}}}' crossorigin="anonymous"></script>
</body>
</html>